# Gym-Passport

./: README.md  README_Mgonzalezr.md  requirements.txt
Garcia_O_TK_TEA3/app/: build.gradle
Garcia_O_TK_TEA3/app/src/main/: AndroidManifest.xml
Garcia_O_TK_TEA4/app/: build.gradle
Garcia_O_TK_TEA4/app/src/main/: AndroidManifest.xml
desktop/: App.xaml  App.xaml.cs  Gym Passport Navigation.sln  Gym Passport.csproj  Gym Passport.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs
desktop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
desktop/Gym Passport/: App.xaml  App.xaml.cs  Gym Passport.csproj  MainWindow.xaml  MainWindow.xaml.cs
desktop/Gym Passport Navigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop/Gym Passport Navigation/Commands/: AddUserCommand.cs  AsyncCommandBase.cs  CommandBase.cs  GetClientsCommand.cs  GetProfileCommand.cs  LoginCommand.cs  NavigateCommand.cs
desktop/Gym Passport Navigation/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
desktop/Gym Passport Navigation/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
desktop/Gym Passport Navigation/Models/: Account.cs  Client.cs  Gym.cs  UserProfile.cs
desktop/Gym Passport Navigation/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  ServiceBase.cs
desktop/Gym Passport Navigation/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
desktop/Gym Passport Navigation/Services/GymServices/: GymService.cs  IGymService.cs
desktop/Gym Passport Navigation/Services/ProfileServices/: IProfileService.cs  ProfileService.cs
desktop/Gym Passport Navigation/State/Accounts/: AccountStore.cs  IAccountStore.cs
desktop/Gym Passport Navigation/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
desktop/Gym Passport Navigation/Stores/: ModalNavigationStore.cs  NavigationStore.cs  UsersStore.cs
desktop/Gym Passport Navigation/Styles/: ButtonStyles.xaml
desktop/Gym Passport Navigation/ViewModels/: ActivitiesViewModel.cs  AddClientViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  GymEventsViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NavigationBarViewModel.cs  ProfileViewModel.cs  ReservationsViewModel.cs  RoomsViewModel.cs  ViewModelBase.cs
desktop/Gym Passport Navigation/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  GymEventsView.xaml  GymEventsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
desktop/Gym Passport/Commands/: AddClientCommand.cs  AddUserCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DeleteClientCommand.cs  EnableClientModificationCommand.cs  EnableProfileModificationCommand.cs  GetAllClientsCommand.cs  GetClientCommand.cs  GetClientsCommand.cs  GetProfileCommand.cs  LoginCommand.cs  NavigateCommand.cs  UpdateClientCommand.cs
desktop/Gym Passport/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
desktop/Gym Passport/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
desktop/Gym Passport/Models/: Account.cs  Client.cs  Gym.cs  UserProfile.cs
desktop/Gym Passport/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  ServiceBase.cs
desktop/Gym Passport/Stores/: ModalNavigationStore.cs  NavigationStore.cs  UsersStore.cs
desktop/Gym Passport/Utils/: ObservableCollectionExtensions.cs
desktop/Gym Passport/ViewModels/: ActivitiesViewModel.cs  AddClientViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  DeleteClientViewModel.cs  GymEventsViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NavigationBarViewModel.cs  ProfileViewModel.cs  ReservationsViewModel.cs  RoomsViewModel.cs  ViewModelBase.cs
desktop/Gym Passport/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DeleteClientView.xaml  DeleteClientView.xaml.cs  GymEventsView.xaml  GymEventsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
desktop/GymPassport/: GymPassport.sln
desktop/GymPassport/GymPassport.Domain/: GymPassport.Domain.csproj
desktop/GymPassport/GymPassport.GymPassportAPI/: GymPassport.GymPassportAPI.csproj
desktop/GymPassport/GymPassport.GymPassportAPI.Tests/: GymPassport.GymPassportAPI.Tests.csproj
desktop/GymPassport/GymPassport.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  GymPassport.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
desktop/MainMenuOptions/: Option01.xaml  Option01.xaml.cs
desktop/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
desktop/Repositories/: RepositoryBase.cs  UserRepository.cs
desktop/Services/: AuthenticationService.cs  IAuthenticationService.cs  ServiceBase.cs
desktop/Styles/: ButtonStyles.xaml  UIColors.xaml
desktop/ViewModels/: ActivityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
desktop/Views/: ActivityView.xaml  ActivityView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
(+347 files in other folders)
