is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gym_Passport_Navigation
build_property.ProjectDir = Y:\Dev\Gym Passport Navigation\desktop\Gym Passport Navigation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
