Y:\Dev\Gym Passport\desktop\Gym Passport\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FY:\Dev\Gym Passport\desktop\Gym Passport\App.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Components\Layout.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Components\NavigationBar.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\MainWindow.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\ActivitiesView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\AddClientView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\ClientsView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\GymEventsView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\LoginView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\ProfileView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\ReservationsView.xaml;;
FY:\Dev\Gym Passport\desktop\Gym Passport\Views\RoomsView.xaml;;

